{
	"name": "node-red-contrib-sb-osinfo",
	"version": "0.1.0",
	"description": "Node-RED os info nodes",
	"keywords": [
		"node-red",
		"disk",
		"file",
		"memory"
	],
	"license": "MIT",
	"author": {
		"name": "Sergey Brook",
		"email": "brook.sergey@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SergeyBrook/node-red-contrib-sb-osinfo"
	},
	"dependencies": {
		"node-disk-info": "^1.1.0"
	},
	"node-red": {
		"version": ">=1.0.0",
		"nodes": {
			"sb-disk": "nodes/sb-disk.js",
			"sb-file": "nodes/sb-file.js",
			"sb-memory": "nodes/sb-memory.js"
		}
	}
}
